
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.durbinsoft.amarlauncher.MainActivity">
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

   <TableRow
       android:layout_marginTop="15dp"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:onClick="callBaba"
           android:layout_gravity="center"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:orientation="vertical">
           <ImageView
               android:layout_gravity="center"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:src="@drawable/phone"/>
           <TextView
               android:textColor="@android:color/black"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="3"
               android:text="BABA"
               android:textSize="30dp"
               android:gravity="center"/>

       </LinearLayout>

       <LinearLayout
           android:onClick="callMa"
           android:layout_gravity="center"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:orientation="vertical">
           <ImageView
               android:layout_gravity="center"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:src="@drawable/phone"/>
           <TextView
               android:textColor="@android:color/black"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="3"
               android:text="MA"
               android:textSize="30dp"
               android:gravity="center"/>

       </LinearLayout>

   </TableRow>
    <TableRow
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:onClick="callBhaia"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/phone"/>
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:text="VAIA"
                android:textSize="30dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:onClick="callBhabi"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/phone"/>
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:text="API"
                android:textSize="30dp"
                android:gravity="center"/>

        </LinearLayout>

    </TableRow>


        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:onClick="sendMBaba"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:src="@drawable/messaging"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="MESSAGE BABA"
                    android:textSize="25dp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="sendMMa"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:src="@drawable/messaging"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="MESSAGE MA"
                    android:textSize="25dp"
                    android:gravity="center"/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:onClick="videoPlayer"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:src="@drawable/mxplayer"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="VIDEO"
                    android:textSize="25dp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="musicClicked"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:src="@drawable/music"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="MUSIC"
                    android:textSize="25dp"
                    android:gravity="center"/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_marginTop="1dp"
            android:layout_width="fill_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:onClick="catchHint"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:background="@null"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:src="@drawable/games"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="THE HINT"
                    android:textSize="25dp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:onClick="proyashClicked"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:src="@drawable/games"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="PROYASH"
                    android:textSize="25dp"
                    android:gravity="center"/>

            </LinearLayout>

        </TableRow>



    </LinearLayout>

</ScrollView>
