<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    android:id="@+id/mainHomeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="15"

        android:padding="0dp" >

          
     
    </LinearLayout>

    <GridView
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/appDrawerGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/roundedbd"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="14"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="4"
            android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/homeButtonAppDrawer"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/home" />

            </LinearLayout>
        <LinearLayout
            android:id="@+id/appTrayHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal" >
        <ImageButton

            android:layout_weight="1"
            android:background="@null"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/appDrawerButton1"
            android:src="@drawable/dialer" />

        <ImageButton
            android:layout_weight="1"
             android:background="@null"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/appDrawerButton2"
            android:src="@drawable/message" />

        <ImageButton
            android:layout_weight="1"
             android:background="@null"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/appDrawerButton3"
            android:src="@drawable/chrome" />

        <ImageButton

            android:layout_weight="1"
            android:background="@null"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/appDrawerButton4"
            android:src="@drawable/camera" />
            </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/slideDrawer"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/customTransparent2">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="50dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test4"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test3"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test2"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test1"/>
                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </LinearLayout>

    </FrameLayout>