<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/home_clock_main"/>

    <include layout="@layout/home_main_and_app_drawer" />

    <include layout="@layout/left_side_drawer" />


    <include layout="@layout/bottom_drawer" />

    <include layout="@layout/appdrawer_longpress_details"/>

   <include layout = "@layout/home_menu_items"/>


</FrameLayout>