<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical|bottom"
        android:layout_weight="14"
        android:orientation="horizontal" >


        <LinearLayout
            android:id="@+id/appTrayHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

                <ImageView
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/appDrawerButton1"
                    android:src="@drawable/phone" />

                <ImageView
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/appDrawerButton2"
                    android:src="@drawable/messaging" />

                <ImageView
                    android:id="@+id/homeButtonAppDrawer"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/home" />
                <ImageView
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/appDrawerButton3"
                    android:src="@drawable/browser" />

                <ImageView
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/appDrawerButton4"
                    android:src="@drawable/cameras" />

        </LinearLayout>

    </LinearLayout>

