<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appdrawerLongPressDetailsLayout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:background="@android:color/white">

        <TextView
            android:textStyle="bold"
            android:id="@+id/appLockTv"
            android:textColor="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="LOCK/UNLOCK"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#d3d3d3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.95"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:id="@+id/appUnistalltv"
            android:textColor="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="UNINSTALL"/>

        <!--
        <TextView
            android:id="@+id/appHidetv"
            android:textColor="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="HIDE"/>
            !-->

    </LinearLayout>

</LinearLayout>
