<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="14"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="4"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/homeButtonAppDrawer"
                android:layout_weight="1"
                android:background="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/home" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/appTrayHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <ImageButton

                android:layout_weight="1"
                android:background="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/appDrawerButton1"
                android:src="@drawable/dialer" />

            <ImageButton
                android:layout_weight="1"
                android:background="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/appDrawerButton2"
                android:src="@drawable/message" />

            <ImageButton
                android:layout_weight="1"
                android:background="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/appDrawerButton3"
                android:src="@drawable/chrome" />

            <ImageButton

                android:layout_weight="1"
                android:background="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/appDrawerButton4"
                android:src="@drawable/camera" />
        </LinearLayout>

    </LinearLayout>

