<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/customTransparent2"
android:id="@+id/bottomDrawerViewHolder"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2">

</LinearLayout>

    <LinearLayout
        android:background="@drawable/blueblurbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:orientation="vertical">


        <LinearLayout
            android:layout_weight="1"
            android:background="@color/blurTransparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:src="@drawable/defaultaddicon"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/bottomDrawerApp1"/>
                <ImageButton
                    android:src="@drawable/defaultaddicon"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/bottomDrawerApp2"/>
                <ImageButton
                    android:src="@drawable/defaultaddicon"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/bottomDrawerApp3"/>
                <ImageButton
                    android:src="@drawable/defaultaddicon"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/bottomDrawerApp4"/>
                <ImageButton
                    android:src="@drawable/defaultaddicon"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/bottomDrawerApp5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:src="@drawable/defaultaddicon"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/bottomDrawerApp6"/>
                <ImageButton
                    android:src="@drawable/defaultaddicon"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/bottomDrawerApp7"/>
                <ImageButton
                    android:src="@drawable/defaultaddicon"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/bottomDrawerApp8"/>
                <ImageButton
                    android:src="@drawable/defaultaddicon"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/bottomDrawerApp9"/>
                <ImageButton
                    android:src="@drawable/defaultaddicon"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/bottomDrawerApp10"/>

            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="1.5dp"
            android:background="@color/blurTransparent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>

                <ImageView
                    android:id="@+id/airplaneToggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/airplaneblack"
                    android:layout_weight="8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <ImageView
                    android:id="@+id/wifiToggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wifiblack"
                    android:layout_weight="8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <ImageView
                    android:id="@+id/bluetoothToggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bluetoothblack"
                    android:layout_weight="8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <ImageView
                    android:id="@+id/rotationToggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rotationblack"
                    android:layout_weight="8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <ImageView
                    android:id="@+id/lightToggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/lightblack"
                    android:layout_weight="8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>


            </LinearLayout>

            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/brightnessblack"
                    android:layout_weight="10"/>

                <SeekBar
                    android:paddingTop="0dp"
                    android:layout_marginTop="0dp"
                    android:thumbOffset="0dp"
                    android:max="250"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumb="@drawable/thumb_drawable"
                    android:layout_weight="1"
                    android:id="@+id/bottomDrawerAppBrightnessSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/feedback"
                    android:layout_weight="8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <ImageView
                    android:onClick="preferenceButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/preference"
                    android:layout_weight="8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
