<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainHomeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <GridView
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/appDrawerGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/roundedbd"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:alpha="2">
        </GridView>

        <include layout="@layout/appdrawer" />

    </LinearLayout>


