<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/slideDrawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="#817f82"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/leftProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/defaultaddicon"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/leftDrawerNameText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="MD. WAHEDUZZAMAN"
                    android:textColor="#ffffff"
                    android:textSize="26dp" />

                <ImageView
                    android:onClick="leftDrawerSettings"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="6"
                    android:src="@drawable/menuitem_syssetting" />

            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:id="@+id/scrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/side_bar_clock" />
                <include layout="@layout/left_drawer_calendar" />
                <include layout="@layout/calculator_left_panel" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>
