<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="320dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:paddingLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:paddingBottom="10dp"
            android:text="NEW APPLICATIONS"/>
        <ImageView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/devider"/>
        <GridView
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/newappDrawerGridView"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:alpha="2"
           >

        </GridView>

    </LinearLayout>

</LinearLayout>
