<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rightSlideDrawer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="#817f82"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/new_app_right_slide" />
                <include layout="@layout/google_app_right_slide" />



            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>
